#!/usr/bin/env python

PACKAGE = 'upo_navigation_macro_actions'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("control_frequency", double_t, 0, "Frequency of the inner control loops of each macro-action", 15.0, 0, 60);


gen.add("secs_to_check_block", double_t, 0, "Time (seconds) that the robot is not able to move so as to declare a blocked situation", 9.0, 0.0, 300.0);
gen.add("block_dist", double_t, 0, "minimum distance (m) that the robot should have moved in 'secs_to_check_block' time from its position to determine a blocked situation", 0.4, 0.0, 2.0);
gen.add("secs_to_wait", double_t, 0, "Time (seconds) for waiting action", 8.0, 0.0, 500.0);

gen.add("social_approaching_type", int_t, 0, "Way of approaching a target", 1, 1, 3);

gen.add("secs_to_yield", double_t, 0, "Time (seconds) to wait in a yielding position", 8.0, 0.0, 300.0);

 
#gen.add("check_battery_level", bool_t, 0, "Whether or not to check the battery level of the robot", False);



exit(gen.generate(PACKAGE, "upo_navigation_macro_actions", "NavigationMacroActions"))
